akka.security {
  server {
    authentication-provider {
      client-credentials = com.helloscala.akka.security.oauth.server.authentication.OAuth2ClientCredentialsAuthenticationProviderImpl
    }
  }
}
